<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.example.zhihu.testviewdemo.CommonUrlTextView
        android:id="@+id/desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/cons1"
        app:layout_constraintStart_toStartOf="parent"
        app:premium_link_color="@color/colorAccent"
        tools:text="在回答、文章的评论区可以发布图片。点击评论面板左下角按钮，选择图片，点击发布即可"/>

    <com.example.zhihu.testviewdemo.CommonUrlTextView
        android:id="@+id/desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/cons1"
        app:layout_constraintStart_toStartOf="parent"
        app:premium_link_color="@color/colorAccent"
        tools:text="在回答、文章的评论区可以发布图片。点击评论面板左下角按钮，选择图片，点击发布即可"/>


    <com.example.zhihu.testviewdemo.CommonUrlTextView
        android:id="@+id/desc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/cons1"
        app:layout_constraintStart_toStartOf="parent"
        app:premium_link_color="@color/colorAccent"
        tools:text="在回答、文章的评论区可以发布图片。点击评论面板左下角按钮，选择图片，点击发布即可"/>


</LinearLayout>