<?xml version="1.0" encoding="utf-8"?>
<com.example.zhihu.testviewdemo.sticknav.StickNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.zhihu.testviewdemo.sticknav.MixtapeVideoView
        android:id="@+id/stick_video"
        android:layout_width="match_parent"
        android:layout_height="250dp"></com.example.zhihu.testviewdemo.sticknav.MixtapeVideoView>

    <TextView
        android:id="@+id/stick_intro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="这是提示信息"
        android:gravity="center"
        android:background="@color/colorAccent"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/stick_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="#0ff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/stick_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</com.example.zhihu.testviewdemo.sticknav.StickNavLayout>